# femme

./: .gitignore  README.md  pom.xml
exmms-core/: build.gradle  pom.xml  settings.gradle
exmms-core/gradle/wrapper/: gradle-wrapper.properties
exmms-core/src/main/java/gr/cite/datastore/mongo/serializer/: MongoSerializer.java
exmms-core/src/main/java/gr/cite/exmms/core/: Collection.java  DataElement.java  DataElementBuilder.java  DataElementMetadatum.java  Element.java  Metadatum.java  SystemicMetadatum.java
exmms-core/src/main/java/gr/cite/exmms/criteria/: CriteriaQuery.java  UnsupportedQueryOperationException.java  Where.java  WhereBuilder.java
exmms-core/src/main/java/gr/cite/femme/core/: DataElement.java  DataElementBuilder.java  SystemicMetadatum.java
exmms-core/src/main/java/gr/cite/femme/criteria/: CriteriaQuery.java  UnsupportedQueryOperationException.java  Where.java
exmms-core/src/test/java/gr/cite/exmms/criteria/: CriteriaQueryExamples.java
exmms-datastore-mongodb/: pom.xml
femme/: pom.xml
femme-application/: pom.xml
femme-application/src/main/java/gr/cite/femme/application/: CORSResponseFilter.java  FemmeApplication.java  FemmeContextListener.java
femme-application/src/main/resources/: datastore.properties  logback-dev.xml  logback.xml  pipeline-config.json
femme-application/src/main/webapp/WEB-INF/: application-context.xml  datastore.properties  datastore.properties.devel  datastore.properties.prod  femme.properties.demo  femme.properties.devel  femme.properties.ecmwf.devel  femme.properties.ecmwf.earthserver2e  femme.properties.ecmwf.prod  femme.properties.prod  femme.properties.staging  security-config.xml  web.xml
femme-application/src/test/java/gr/cite/femme/application/: FemmeResourceTest.java
femme-client/: pom.xml
femme-client/src/main/java/gr/cite/femme/client/: FemmeClient.java  FemmeClientException.java  FemmeDatastoreException.java  FemmeException.java
femme-commons/: pom.xml
femme-commons/src/main/java/gr/cite/femme/utils/: Pair.java
femme-core/: .classpath~  .project_bkp2  pom.xml
femme-core/src/main/java/gr/cite/femme/core/: Collection.java  CollectionList.java  DataElement.java  DataElementList.java  DataElementMetadatum.java  Element.java  ElementList.java  MetadataStatistics.java  Metadatum.java  MetadatumXPathCache.java  SystemicMetadata.java
femme-core/src/main/java/gr/cite/femme/criteria/: WhereBuilder.java
femme-core/src/main/java/gr/cite/femme/dto/: CollectionList.java  ElementList.java  FemmeResponse.java  FemmeResponseBuilder.java  FemmeResponseEntity.java
femme-core/src/main/java/gr/cite/femme/exceptions/: DatastoreException.java  FemmeException.java  MetadataIndexException.java
femme-core/src/main/java/gr/cite/femme/model/: BBox.java  Collection.java  DataElement.java  DateTime.java  Element.java  MetadataStatistics.java  Metadatum.java  MetadatumXPathCache.java  Status.java  SystemicMetadata.java
femme-core/src/main/java/gr/cite/femme/query/: ICriteria.java  IQuery.java  IQueryOptions.java  IWhere.java
femme-core/src/test/java/gr/cite/femme/criteria/: CriteriaQueryExamples.java
femme-datastore-mongodb/: pom.xml
femme-datastore-mongodb/src/main/java/gr/cite/femme/: Femme.java
femme-datastore-mongodb/src/test/resources/: logback-test.xml  test-json-query.json
femme-fulltext/: pom.xml
femme-fulltext-application/: pom.xml
femme-fulltext-application/src/main/resources/: elasticsearch-mappings.json  logback-dev.xml  logback.xml
femme-fulltext-application/src/main/webapp/WEB-INF/: application-context.xml  fulltext.properties.demo  fulltext.properties.devel  fulltext.properties.prod  fulltext.properties.staging  web.xml
femme-fulltext-client/: pom.xml
femme-fulltext-engine/: pom.xml
femme-fulltext-engine/src/main/resources/: elasticsearch-mappings-config.json
femme-geo-application/: pom.xml
femme-geo-application/src/main/java/gr/cite/femme/resources/: FemmeGeoResource.java
femme-geo-application/src/main/resources/: logback-dev.xml  logback.xml
femme-geo-application/src/main/webapp/WEB-INF/: application-context.xml  geo.properties  geo.properties.demo  geo.properties.devel  geo.properties.prod  geo.properties.staging  web.xml
femme-index-application/: pom.xml
femme-index-application/src/main/resources/: index.properties
femme-index-application/src/main/webapp/WEB-INF/: application-context.xml  index.properties  web.xml
femme-index-client/: pom.xml
femme-xpath/: pom.xml
femme-xpath/src/main/antlr4/: XPathLexerTokens.g4  XPathLexerTokens.tokens
metadata-processing-pipeline/: pom.xml
metadata-processing-pipeline/src/main/java/gr/cite/commons/pipeline/: FilterComparison.java  FilterExecution.java  MapExecution.java  ProcessingPipeline.java  ProcessingPipelineCtx.java  ProcessingPipelineException.java  ProcessingPipelineManager.java  Types.java
metadata-processing-pipeline/src/main/java/gr/cite/commons/pipelinenew/: Pipeline.java  PipelineManager.java
metadata-processing-pipeline/src/main/java/gr/cite/pipelinenew/geojson/: Axis.java  GeoJsonInfo.java  GeoUtils.java  MapWcsToGeoJsonStep.java  Pair.java  ParseException.java
metadata-processing-pipeline/src/main/java/gr/cite/pipelinenew/step/: Datatype.java  EnrichStep.java  ExtractStep.java  Format.java  OperationType.java  PipelineStep.java
metadata-processing-pipeline/src/resources/: pipeline-config.json  pipeline-config_new.json  pipeline-config_old.json
metadata-processing-pipeline/src/test/java/gr/cite/commons/pipeline/: ProcessingPipelineTest.java
metadata-processing-pipeline/src/test/resources/: pipeline-config_new.json
metadata-schema-analyzer/: pom.xml
wcs-adapter/: pom.xml
wcs-adapter/src/main/java/gr/cite/earthserver/query/: EndpoinQueryBuilder.java
xml-json-converter/: pom.xml
xml-json-converter/src/main/java/gr/cite/commons/converter/: XmlJsonConverter.java
xml-json-converter/src/test/java/gr/cite/commons/converter/: XmlToJsonConverterTest.java
xml-utils/: pom.xml
xpath-mongodb/: pom.xml
xpath-mongodb/src/test/resources/: sample.json
(+867 files in other folders)
