<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.cite.femme</groupId>
    <artifactId>femme</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--<module>../../../../../workspaces/earthserver/xml-utils</module>-->
        <module>../femme-core</module>
        <module>../femme-api</module>
        <!--<module>../femme-index-api</module>
        <module>../femme-index-mongodb</module>
        <module>../femme-index-application</module>
        <module>../femme-index-client</module>-->
        <module>../femme-engine</module>
        <module>../femme-application</module>
        <module>../femme-client</module>
        <module>../wcs-adapter</module>
        <module>../xml-json-converter</module>
        <module>../metadata-schema-analyzer</module>
        <module>../femme-xpath</module>
    </modules>

</project>