<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gr.cite.femme.metadata</groupId>
	<artifactId>femme-xpath</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<jackson.version>2.8.8</jackson.version>
		<jersey.version>2.25.1</jersey.version>
		<antlr.version>4.7</antlr.version>
		<junit.version>4.12</junit.version>
		<mongo-driver.version>3.4.3</mongo-driver.version>
		<elasticsearch-client.version>5.3.0</elasticsearch-client.version>
	</properties>

	<dependencies>
		<!--<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slstores-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>2.7</version>
		</dependency>
		<!--<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>-->
		<!--<dependency>
			<groupId>com.fasterxml.jackconfigcore</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr.version}</version>
			<!-- <scope>compile</scope> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>${antlr.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-driver.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>${elasticsearch-client.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>rest</artifactId>
			<version>${elasticsearch-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>gr.cite.femme</groupId>
			<artifactId>femme-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gr.cite.commons</groupId>
			<artifactId>xml-json-converter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gr.cite.commons.xml</groupId>
			<artifactId>metadata-schema-analyzer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<configuration>
					<sourceDirectory>
						<!--${basedir}/src/main/antlr4/gr/cite/femme/metadata/xpath/grammar-->
						${basedir}/src/main/antlr4
					</sourceDirectory>
					<outputDirectory>
						${project.build.directory}/generated-sources/antlr4/gr/cite/femme/engine/metadata/xpath/grammar
						<!--${projexecuteuild.directory}/generated-sources/antlr4/gr/cite/femme/metadata/xpath/grammar/classes-->
						<!--${basedir}/src/main/java/antlr4/gr/cite/femme/metadata/xpath/grammar/classes-->
					</outputDirectory>
					<listener>true</listener>
					<visitor>true</visitor>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
					<!--<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>-->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>