<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>femme-xpath</artifactId>
	<version>0.1</version>

	<parent>
		<groupId>gr.cite.femme</groupId>
		<artifactId>femme</artifactId>
		<version>0.1</version>
		<relativePath>../femme/pom.xml</relativePath>
	</parent>

	<properties>
		<antlr.version>4.7</antlr.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>

		<dependency>
			<groupId>gr.cite.femme</groupId>
			<artifactId>femme-core</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>gr.cite.femme.commons</groupId>
			<artifactId>xml-json-converter</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>gr.cite.femme.commons</groupId>
			<artifactId>metadata-schema-analyzer</artifactId>
			<version>0.1</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<configuration>
					<sourceDirectory>
						<!--${basedir}/src/main/antlr4/gr/cite/femme/metadata/xpath/grammar-->
						${basedir}/src/main/antlr4
					</sourceDirectory>
					<outputDirectory>
						${project.build.directory}/generated-sources/antlr4/gr/cite/femme/engine/metadata/xpath/grammar
						<!--${projexecuteuild.directory}/generated-sources/antlr4/gr/cite/femme/metadata/xpath/grammar/classes-->
						<!--${basedir}/src/main/java/antlr4/gr/cite/femme/metadata/xpath/grammar/classes-->
					</outputDirectory>
					<listener>true</listener>
					<visitor>true</visitor>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
					<!--<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>-->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>