T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NodeType=7
AxisNameXpath=8
FOR=9
ABSOLUTE_VALUE=10
ADD=11
ALL=12
AND=13
ARCSIN=14
ARCCOS=15
ARCTAN=16
AVG=17
BIT=18
COLON=19
COMMA=20
CONDENSE=21
COS=22
COSH=23
COUNT=24
COVERAGE=25
COVERAGE_VARIABLE_NAME_PREFIX=26
CRS_TRANSFORM=27
DECODE=28
DESCRIBE_COVERAGE=29
DIV=30
DIVISION=31
DOT=32
ENCODE=33
EQUAL=34
EXP=35
EXTEND=36
FALSE=37
GREATER_THAN=38
GREATER_THAN_SLASH=39
GREATER_OR_EQUAL_THAN=40
IMAGINARY_PART=41
IMGCRSDOMAIN=42
IN=43
LEFT_BRACE=44
LEFT_BRACKET=45
LEFT_PARANTHESIS=46
LET=47
LN=48
LIST=49
LOG=50
LOWER_THAN=51
LOWER_THAN_SLASH=52
LOWER_OR_EQUAL_THAN=53
MAX=54
MIN=55
MINUS=56
MIXED=57
MOD=58
MULTIPLICATION=59
NOT=60
NOT_EQUAL=61
OR=62
OVER=63
OVERLAY=64
PLUS=65
POWER=66
REAL_PART=67
ROUND=68
RETURN=69
RIGHT_BRACE=70
RIGHT_BRACKET=71
RIGHT_PARANTHESIS=72
SCALE=73
SEMICOLON=74
SIN=75
SINH=76
SLICE=77
SOME=78
SQUARE_ROOT=79
STRUCT=80
TAN=81
TANH=82
TRIM=83
TRUE=84
USING=85
VALUE=86
VALUES=87
WHERE=88
WRAP_RESULT=89
XOR=90
REAL_NUMBER_CONSTANT=91
SIMPLE_IDENTIFIER=92
SIMPLE_IDENTIFIER_WITH_NUMBERS=93
IDENTIFIER=94
NAME=95
STRING_LITERAL=96
WS=97
XPATH_LITERAL=98
NCName=99
'//'=1
'::'=2
'@'=3
'processing-instruction'=4
'..'=5
'|'=6
':'=19
','=20
'$'=26
'/'=31
'.'=32
'='=34
'>'=38
'/>'=39
'>='=40
'{'=44
'['=45
'('=46
'<'=51
'</'=52
'<='=53
'-'=56
'*'=59
'!='=61
'+'=65
'}'=70
']'=71
')'=72
';'=74
