<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.cite.femme.fulltext</groupId>
    <artifactId>femme-fulltext</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <!--<module>../metadata-processing-pipeline</module>-->
        <module>../femme-fulltext-core</module>
        <module>../femme-fulltext-engine</module>
        <module>../femme-fulltext-application</module>
        <module>../femme-fulltext-client</module>
    </modules>

</project>