// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'jacoco'


group = 'gr.cite.exmms'
version = '0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
	mavenLocal();
	mavenCentral();
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13',
    		'ch.qos.logback:logback-classic:1.1.5'

    testCompile 'junit:junit:4.12',
    			'org.mockito:mockito-core:1.10.19',
    			    			
    			
    			// TODO move into separate project
    			'com.fasterxml.jackson.core:jackson-core:2.7.1',
    			'com.fasterxml.jackson.core:jackson-databind:2.7.1-1',
    			
    			'org.mongodb:mongo-java-driver:3.2.1'
    			
}
