// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'gr.cite.exmms'
version = '0.1-SNAPSHOT'

// In this section you declare where to find the dependencies of your project
repositories {
	mavenLocal();
	mavenCentral();
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'

    testCompile 'junit:junit:4.12',
    			'org.mockito:mockito-core:1.10.19'
    			
}
