NodeType=1
AxisNameXpath=2
FOR=3
ABSOLUTE_VALUE=4
ADD=5
ALL=6
AND=7
ARCSIN=8
ARCCOS=9
ARCTAN=10
AVG=11
BIT=12
COLON=13
COMMA=14
CONDENSE=15
COS=16
COSH=17
COUNT=18
COVERAGE=19
COVERAGE_VARIABLE_NAME_PREFIX=20
CRS_TRANSFORM=21
DECODE=22
DESCRIBE_COVERAGE=23
DIV=24
DIVISION=25
DOT=26
ENCODE=27
EQUAL=28
EXP=29
EXTEND=30
FALSE=31
GREATER_THAN=32
GREATER_THAN_SLASH=33
GREATER_OR_EQUAL_THAN=34
IMAGINARY_PART=35
IMGCRSDOMAIN=36
IN=37
LEFT_BRACE=38
LEFT_BRACKET=39
LEFT_PARANTHESIS=40
LET=41
LN=42
LIST=43
LOG=44
LOWER_THAN=45
LOWER_THAN_SLASH=46
LOWER_OR_EQUAL_THAN=47
MAX=48
MIN=49
MINUS=50
MIXED=51
MOD=52
MULTIPLICATION=53
NOT=54
NOT_EQUAL=55
OR=56
OVER=57
OVERLAY=58
PLUS=59
POWER=60
REAL_PART=61
ROUND=62
RETURN=63
RIGHT_BRACE=64
RIGHT_BRACKET=65
RIGHT_PARANTHESIS=66
SCALE=67
SEMICOLON=68
SIN=69
SINH=70
SLICE=71
SOME=72
SQUARE_ROOT=73
STRUCT=74
TAN=75
TANH=76
TRIM=77
TRUE=78
USING=79
VALUE=80
VALUES=81
WHERE=82
WRAP_RESULT=83
XOR=84
REAL_NUMBER_CONSTANT=85
SIMPLE_IDENTIFIER=86
SIMPLE_IDENTIFIER_WITH_NUMBERS=87
IDENTIFIER=88
NAME=89
STRING_LITERAL=90
WS=91
XPATH_LITERAL=92
NCName=93
':'=13
','=14
'$'=20
'/'=25
'.'=26
'='=28
'>'=32
'/>'=33
'>='=34
'{'=38
'['=39
'('=40
'<'=45
'</'=46
'<='=47
'-'=50
'*'=53
'!='=55
'+'=59
'}'=64
']'=65
')'=66
';'=68
