<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gr.cite.earthserver</groupId>
	<artifactId>wcs-adapter</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<slf4j.version>1.7.25</slf4j.version>
		<jackson.version>2.8.8</jackson.version>
	</properties>

	<repositories>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Snapshot Repository</name>
			<url>http://maven.local.cite.gr:8080/repository/internal/</url>
		</repository>
		<repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net repository</name>
          <url>http://download.java.net/maven/2</url>
      </repository>
      <repository>
          <id>osgeo</id>
          <name>Open Source Geospatial Foundation Repository</name>
          <url>http://download.osgeo.org/webdav/geotools/</url>
      </repository>
	</repositories>

	<dependencies>
		<!--<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.geotools</groupId>
    		<artifactId>gt-main</artifactId>
    		<version>16.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-referencing</artifactId>
		    <version>16.0</version>
		</dependency>
		<dependency>
    		<groupId>org.geotools</groupId>
    		<artifactId>gt-epsg-hsql</artifactId>
    		<version>16.0</version>
		</dependency>
		<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-geojson</artifactId>
		    <version>16.0</version>
		</dependency>

		<dependency>
			<groupId>gr.cite.scarabaeus</groupId>
			<artifactId>xml-utils</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>gr.cite.femme</groupId>
			<artifactId>femme-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>