gr.cite.femme.datastore.db.host=localhost
gr.cite.femme.datastore.db.port=27017
gr.cite.femme.datastore.db.name=femme-db-devel
#gr.cite.femme.datastore.db.name=femme-db-eval

gr.cite.femme.datastore.metadata.db.host=localhost
gr.cite.femme.datastore.metadata.db.port=27017
gr.cite.femme.datastore.metadata.db.name=femme-db-devel
#gr.cite.femme.datastore.metadata.db.name=femme-db-eval
gr.cite.femme.datastore.metadata.db.bucket.name=metadataGridFS

#gr.cite.femme.datastore.metadata.xpath.db.host=localhost:27017
#gr.cite.femme.datastore.metadata.xpath.db.name=materialized-paths-db
#gr.cite.femme.datastore.metadata.xpath.db.collection.name=paths

gr.cite.femme.datastore.metadata.index.db.host=localhost
gr.cite.femme.datastore.metadata.index.db.port=9200
gr.cite.femme.datastore.metadata.index.db.name=metadataindex-devel

gr.cite.femme.datastore.metadata.schema.index.db.host=localhost
gr.cite.femme.datastore.metadata.schema.index.db.port=27017
gr.cite.femme.datastore.metadata.schema.index.db.name=metadata-schema-db-devel
#gr.cite.femme.datastore.metadata.schema.index.db.name=metadata-schema-db-eval

gr.cite.femme.fulltext.endpoint=http://localhost:8081/femme-fulltext