#gr.cite.femme.logging.environment=prod

gr.cite.femme.datastore.mongodb.host=es-devel1.local.cite.gr\:27017
gr.cite.femme.datastore.mongodb.name=femme-db

gr.cite.femme.datastore.metadata.db.host=es-devel1.local.cite.gr\:27017
gr.cite.femme.datastore.metadata.db.name=metadata-db
gr.cite.femme.datastore.metadata.db.bucket.name=metadataGridFS

gr.cite.femme.datastore.metadata.xpath.db.host=localhost\:27017
gr.cite.femme.datastore.metadata.xpath.db.name=materialized-paths-db
gr.cite.femme.datastore.metadata.xpath.db.collection.name=paths

#gr.cite.femme.datastore.mongodb.index.host=http://localhost:8083/femme-index-application/metadata-index