# FeMME Datastore DB
gr.cite.femme.datastore.db.host=localhost
gr.cite.femme.datastore.db.port=27017
gr.cite.femme.datastore.db.name=femme-db-demo

# FeMME Metadatastore DB
gr.cite.femme.datastore.metadata.db.host=localhost
gr.cite.femme.datastore.metadata.db.port=27017
gr.cite.femme.datastore.metadata.db.name=femme-db-demo
gr.cite.femme.datastore.metadata.db.bucket.name=metadataGridFS

# FeMME Metadata Schemas DB
gr.cite.femme.datastore.metadata.schema.index.db.host=localhost
gr.cite.femme.datastore.metadata.schema.index.db.port=27017
gr.cite.femme.datastore.metadata.schema.index.db.name=metadata-schema-db-demo

# FeMME Metadata Index
gr.cite.femme.datastore.metadata.index.db.host=es-devel1.local.cite.gr
gr.cite.femme.datastore.metadata.index.db.port=9200
gr.cite.femme.datastore.metadata.index.db.name=metadataindex_demo

gr.cite.femme.fulltext.endpoint=http://localhost:8081/fulltext-application